# MauiCountryIso

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalProperties.cs  MauiAppCountryISO.csproj  MauiAppCountryISO.sln  MauiProgram.cs  README.md
Constants/: ApiConstants.cs
Models/: CountryModels.cs  LoginRequest.cs  Messages.cs  UserManagerResponse.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  AuthService.cs  CountryService.cs  IApiService.cs  IAuthService.cs  ICountryService.cs
ViewModels/: CountryAddViewModel.cs  CountryDetailsViewModel.cs  CountryEditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SplashScreenViewModel.cs  SubRegionAddViewModel.cs  SubRegionEditViewModel.cs  VmBase.cs
Views/: CountryAddView.xaml  CountryAddView.xaml.cs  CountryDetailsView.xaml  CountryDetailsView.xaml.cs  CountryEditView.xaml  CountryEditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SubRegionAddView.xaml  SubRegionAddView.xaml.cs  SubRegionEditView.xaml  SubRegionEditView.xaml.cs
